<!DOCTYPE html>
<html>
<head>
  <title>Under Maintenance</title>
  <style>
    body {
      background-color: #f9f9f9;
      text-align: center;
      padding: 50px;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333;
    }

    p {
      color: #777;
    }

    body{ background-image: url(images.png) ;
      background-repeat: no-repeat;




    }
  </style>
</head>
<body>
  <h1>Website Under Maintenance</h1>
  <p>We apologize for the inconvenience, but this website is currently undergoing maintenance. Please check back later.</p>
  <p> <H1>  ! 404 !</H1></p>
</body>
</html>
